@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins/clearfix.less";

.header-bar {
    padding: 10px 0;
    border-bottom: 1px solid @gray-lighter;
    .clearfix();
}

.header-nav {
    margin-top: 15px;
}

.search-bar {
    margin-bottom: 30px;
}

.thread-title {
    border-bottom: 1px solid @gray-lighter;
    .clearfix();
    > h3 {
        display: inline-block;
        font-size: 20px;
    }
}

.link-nav {
    margin-bottom: 0;
    padding-left: 0; // Override default ul/ol
    list-style: none;
    display: inline-block;
    vertical-align: middle;
    &:extend(.clearfix all);
    .clearfix();

    > li {
        float: left;
        margin-left: 10px;
        > a {
            font-size: 14px;
            color: @text-color;
            &:hover,
            &:focus {
                color: @site-primary;
                text-decoration: none;
            }
        }
        &.active {
            > a {
                color: @site-primary;
            }
        }
    }
}

.post-list {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    > li {
        margin-top: 20px;
        border-bottom: 1px dashed #eaeaea;
        .clearfix();
        > .post-author {
            width: 80px;
            float: left;
            > .user-avatar {
                text-align: center;
            }
        }
        
        > .post-info {
            min-height: 80px;
            > .post-from {
                font-size: 12px;
                color: @gray-light;
                > .post-date {
                    float: right;
                }
            }
            
            > .post-handle-bar {
                margin: 10px 0;
                font-size: 12px;
                color: @gray-light;
                text-align: right;
            }

        }

    }
}

.gray-link {
    color: @gray-light;
    &:hover,
    &:focus {
        color: @gray-dark;
        text-decoration: none;
    }
}

.user {
    > .user-avatar {
        text-align: center;
    }
    > .user-meta {
        font-size: 12px;
        text-align: center;
    }
}

.user-item {
    margin-top: 30px;
    > h5 {
        color: @site-primary;
    }
}

.page {
    > .pagination {
        float: right;
        margin-bottom: 0;
    }
}

#postContent {
    padding-top: 10px;
    font-size: 18px;
}

#footer {
    padding-bottom: 20px;
}

.contact {
    float: right;
}

@font-face {
    font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}

.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}